Thread t1 = new Thread(new Runnable(){
            public void run(){
                try {
                    for(int i=0; i<10; i++){
                        System.out.println("soy hilo 1 en i= " + i);
                        Thread.sleep(10);
                    }
                } catch (InterruptedException ex) {
                    Logger.getLogger(Tanimoto.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
        
        Thread t2 = new Thread(new Runnable(){
            public void run(){
                try {
                    for(int i=0; i<10; i++){
                        System.out.println("soy hilo 2 en i= " + i);
                        Thread.sleep(5);
                    }
                } catch (InterruptedException ex) {
                    Logger.getLogger(Tanimoto.class.getName()).log(Level.SEVERE, null, ex);
                }
            }});
